<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Open Movie Database</title>
    <style>
        /* Estilo para el fondo de la pagina */
        body {
            background-color: #9bb5f9;
            background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg' %3E%3Cg id='Page-1' fill='none' fill-rule='evenodd' %3E%3Cg id='brick-wall' fill='%230b2c70' fillopacity='0.4' %3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM023h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

        }

        /* Estilos para el contenedor principal */
        #dv1 {
            background-color: #e0e4ee;
            margin: auto;
            width: 80%;
            border: rgb(214, 211, 238);
            border-style: solid;
            padding: 5px;
        }

        /* Estilos para el contenedor de la informacion de la pelicula */
        #contenido {
            margin: 5px;
            background-color: rgb(245, 214, 218);
        }
    </style>
</head>

<body>
    <!-- Ccontenido Procipal -->
    <div id="dv1" class="container my-5 text-center">
        <!-- Campo principal para ingrear el nombre de la pelicula -->
        Película: <input id="peli" type="text" value="Titanic" required><br><br>

        <!-- Boton que ejecuta la funcion traer() al hacer clic -->
        <button class="btn btn-info w-50" onclick="traer()">Enviar</button>

        <!-- Contenedor donde se mostrara la informacion de la pelicula -->
        <div class="mt-5" id="contenido"></div>
    </div>

    <script>
        function traer() {
            // Seleccione el contenedor donde se insertara la informacion 
            var contenido = document.querySelector('#contenido');
            // Obtiene el valor ingresado en el campo de entrada 
            var pelicula = document.getElementById('peli').value;
            // Realiza las solicitudes a la APÏ de OMDB con el nombre de la pelicula ingresada
            fetch('https://www.omdbapi.com/?t=' + encodeURIComponent(pelicula) + '&apikey=ec458834')
                .then(res => res.json()) // Convierte la respuesta en formato JSON
                .then(data => {
                    console.log(data); // Muestra los datos en la consola de la depuracion
                    console.table(data); // Muestra los datos en la consola en forma de tabla
                    // Inserta los datos de la pelicula en el contenedor 
                    contenido.innerHTML = `
                    <p><strong>Titulo</strong> ${data.Title}
                        <strong>Año:</strong> ${data.Year}
                        <strong>Genero:</strong> ${data.Genre}
                        <strong>Director:</strong> ${data.Director}
                        <strong>Actores:</strong> ${data.Actors}</p>
                        <img src="${data.Poster}" width="250px" />`;
                });
        }
    </script>
</body>

</html>